{
  "name": "sadhana-appsc-telegram-automation",
  "version": "1.0.0",
  "description": "APPSC quiz automation with question dashboard, Google Sheets integration, and Telegram forum posting",
  "main": "send.js",
  "scripts": {
    "send": "node send.js",
    "setup": "node setup.js",
    "schedule": "node schedule.js",
    "create-sample": "node create-sample.js",
    "dashboard": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "xlsx": "^0.18.5"
  },
  "keywords": ["appsc", "telegram", "quiz", "automation", "excel"],
  "author": "praneeth132006",
  "license": "ISC"
}
